plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.pragma.configserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
	springSecurityVersion="2.7.9"
	springConfigServerVersion="3.1.4"
	springBootstrapVersion="3.1.4"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-security:${springSecurityVersion}"
	implementation "org.springframework.cloud:spring-cloud-config-server:${springConfigServerVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${springBootstrapVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springSecurityVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}